sum 7
qui 7
hic 6
is 5
annus 5
consul 5
sanctus 5
dies 4
Caesar 4
lentulus 4
gens 4
gothus 4
romanus 4
civitas 4
idus 3
Constantinopolis 3
severus 3
augustus 3
valens 3
suus 3
magnus 3
baro 3
duo 3
urbs 3
populus 3
martius 3
ingressus 3
oriens 3
primus 3
video 3
passus 3
habeo 3
consulatus 3
dedicatus 3
apostolus 3
idem 3
episcopus 3
iste 3
deus 3
bellum 3
margo 3
noster 3
terra 3
totus 3
comes 3
aer 2
Albinus 2
rufus 2
flaccus 2
ab 2
levatus 2
occisus 2
priscus 2
Philippus 2
Saturninus 2
corvinus 2
paulus 2
longus 2
regulus 2
Nero 2
Roma 2
cursor 2
balbus 2
Maius 2
victus 2
Valerius 2
Aemilius 2
tres 2
solum 2
murus 2
bubulcus 2
constans 2
cossus 2
Cicero 2
occido 2
christianus 2
Romania 2
imperator 2
introeo 2
factus 2
filius 2
creatus 2
ambustus 2
gestus 2
Tiberius 2
persecutio 2
avitus 2
universus 2
pugno 2
desum 2
dentatus 2
locus 2
germanicus 2
persicus 2
tacitus 2
carinus 2
Sirmium 2
exercitus 2
hostis 2
victoria 2
tyrannus 2
Hierosolyma 2
presbyter 2
lanatus 2
prior 2
mensis 2
deceptus 2
nomen 2
luna 2
modus 2
alius 2
perpetuus 2
sextus 2
lego 2
doceo 2
salvator 2
dominus 2
venio 2
ascriptus 2
barbarus 2
procedo 2
trado 2
purpura 2
francus 2
nocturnus 2
signum 2
frater 2
provincia 2
Phrygia 2
ecclesia 2
codex 2
editio 2
epistola 2
dirigo 2
et 1
al 1
conss 1
iii 1
in 1
iv 1
aug 1
cic 1
hisp 1
v 1
kal 1
maximus 1
vis 1
adno 1
vii 1
theodosio 1
viii 1
omissus 1
crassus 1
Scipio 1
metello 1
brutum 1
constantino 1
ipse 1
constantio 1
sabino 1
Marcellus 1
piso 1
ad 1
valentiniano 1
gallus 1
antonino 1
maximiano 1
torquatus 1
honorio 1
Claudius 1
rufino 1
ibid 1
post 1
ix 1
cum 1
laenate 1
lepidus 1
octaviano 1
domitiano 1
vel 1
capitolino 1
de 1
messala 1
silano 1
non 1
Titus 1
fabio 1
juliano 1
constanter 1
fors 1
sino 1
c 1
libone 1
pulcher 1
caes 1
bassus 1
commodum 1
Publicola 1
cotta 1
aemiliano 1
Marius 1
bellus 1
Nerva 1
ms 1
x 1
Constantinus 1
ex 1
camerino 1
tribunus 1
plebs 1
item 1
xv 1
paetus 1
licinio 1
l 1
galbus 1
ahenobarbo 1
glabrione 1
longino 1
Pompeius 1
augusto 1
Vespasianus 1
probo 1
diocletiano 1
i 1
mamertino 1
musone 1
philone 1
verus 1
crispino 1
Cinna 1
natus 1
Antonius 1
obeo 1
xi 1
veto 1
xii 1
vitellio 1
orfito 1
xiv 1
gallieno 1
maximianus 1
mart 1
functus 1
octob 1
valentinianus 1
arcadio 1
agrippa 1
augurino 1
tullo 1
rutilio 1
rutilo 1
rullo 1
pappo 1
Cato 1
flaminius 1
nasica 1
cethego 1
servilio 1
carbo 1
druso 1
sylla 1
kalend 1
taurus 1
trajano 1
pompeiano 1
add 1
paternus 1
decemb 1
apud 1
gratiano 1
Theodosius 1
geminus 1
atratino 1
vibulano 1
potitus 1
rusticus 1
calvino 1
fulvio 1
decio 1
Dolabella 1
caepione 1
graccho 1
africanus 1
Scaevola 1
octavio 1
censorino 1
2 1
octobr 1
augustior 1
pollione 1
per 1
Julias 1
aproniano 1
clemente 1
aeliano 1
aquilinus 1
praesente 1
volusiano 1
april 1
se 1
iunior 1
gallium 1
febr 1
lucretio 1
flavus 1
macrino 1
macerino 1
fusus 1
tertullo 1
manlio 1
julio 1
festus 1
penno 1
xviii 1
laterano 1
camillo 1
vennone 1
venoce 1
max 1
barbula 1
megello 1
deinde 1
malus 1
insertus 1
carvilio 1
lucius 1
vulsone 1
catulus 1
tuditano 1
salinatore 1
60 1
Orestes 1
manilio 1
geta 1
kalendae 1
jan 1
5 1
3 1
1 1
marcellino 1
celsus 1
xiii 1
silvanus 1
gratus 1
crispo 1
paulino 1
bradua 1
titiano 1
gallicano 1
valeriano 1
factum 1
maxentio 1
junias 1
septemb 1
Valentinianus 1
tribunale 1
nob 1
corpus 1
aetio 1
publilio 1
pulvillus 1
250 1
vitellinus 1
helvus 1
coelimontano 1
260 1
nautio 1
furio 1
tuscus 1
maluginense 1
270 1
mamerco 1
280 1
mallio 1
fuscus 1
290 1
300 1
quintillo 1
310 1
ann 1
320 1
Ahala 1
genucio 1
390 1
petico 1
galva 1
proculo 1
400 1
410 1
420 1
dictator 1
magistra 1
eques 1
440 1
violentus 1
pansa 1
paetino 1
q 1
458 1
459 1
460 1
domitio 1
Clepsina 1
blaeso 1
cui 1
suffectus 1
capito 1
11 1
nobilior 1
aelio 1
mancino 1
109 1
24 1
figulus 1
lucullo 1
161 1
sex 1
rego 1
20 1
229 1
jul 1
lupus 1
4 1
rull 1
Sallustius 1
verr 1
130 1
cassio 1
15 1
30 1
niger 1
ita 1
Dion 1
Āpuleius 1
aruntio 1
messalino 1
Aviola 1
prisciano 1
senecio 1
severiano 1
quadro 1
aper 1
pontiano 1
balbino 1
Aurelio 1
clarus 1
gordiano 1
victorino 1
dexter 1
anulino 1
Alexander 1
modestus 1
aureliano 1
senex 1
interior 1
Romulus 1
Licinius 1
novemb 1
edidit 1
terraemotus 1
appareo 1
julianus 1
jovianus 1
recedo 1
milliarium 1
publicus 1
atque 1
pater 1
xvii 1
olybrio 1
omitto 1
eius 1
anthemio 1
245 1
246 1
247 1
248 1
249 1
251 1
menenio 1
postumio 1
252 1
tricosto 1
viscellino 1
253 1
aurunco 1
254 1
62 1
255 1
256 1
257 1
258 1
albus 1
259 1
261 1
262 1
263 1
264 1
265 1
julus 1
dictus 1
266 1
267 1
268 1
269 1
271 1
272 1
273 1
274 1
275 1
276 1
277 1
278 1
279 1
281 1
282 1
283 1
284 1
285 1
286 1
287 1
288 1
289 1
Capitolinus 1
291 1
292 1
tricipitino 1
veturio 1
293 1
294 1
295 1
296 1
297 1
298 1
virginio 1
299 1
301 1
302 1
305 1
barbatus 1
306 1
307 1
308 1
309 1
curtio 1
311 1
312 1
313 1
pacilo 1
314 1
315 1
317 1
fidenate 1
318 1
319 1
323 1
324 1
325 1
326 1
poeno 1
327 1
mugillano 1
331 1
332 1
341 1
342 1
343 1
344 1
345 1
361 1
362 1
postea 1
nemo 1
388 1
389 1
391 1
392 1
393 1
394 1
395 1
sigon 1
396 1
397 1
398 1
399 1
401 1
402 1
403 1
404 1
405 1
406 1
407 1
408 1
409 1
411 1
412 1
413 1
414 1
415 1
416 1
417 1
418 1
duillio 1
419 1
galbinus 1
421 1
422 1
423 1
424 1
425 1
426 1
427 1
428 1
429 1
tum 1
431 1
cerretano 1
432 1
433 1
434 1
435 1
436 1
437 1
438 1
439 1
441 1
442 1
443 1
444 1
446 1
447 1
appio 1
volumnio 1
448 1
tremulo 1
arvina 1
449 1
450 1
sempronio 1
saverrione 1
451 1
452 1
dentone 1
dentre 1
Aemilia 1
454 1
455 1
456 1
457 1
461 1
462 1
gurges 1
463 1
464 1
468 1
caninus 1
470 1
luscino 1
laevino 1
480 1
pictor 1
pera 1
vitulus 1
590 1
asinus 1
calatino 1
500 1
buteo 1
72 1
falco 1
faltone 1
mathone 1
centumalo 1
fab 1
philo 1
57 1
77 1
58 1
73 1
Laelius 1
pamfilio 1
tamphylo 1
serrano 1
78 1
quia 1
Strabo 1
79 1
opimio 1
81 1
61 1
96 1
85 1
106 1
calpurnio 1
37 1
14 1
t 1
136 1
99 1
marcio 1
scauro 1
128 1
135 1
att 1
nepos 1
38 1
55 1
7 1
35 1
pius 1
69 1
34 1
175 1
217 1
clueo 1
137 1
95 1
123 1
Virgilius 1
8 1
philipp 1
volcatio 1
catil 1
19 1
56 1
9 1
isaurico 1
51 1
710 1
december 1
plancus 1
autem 1
727 1
aera 1
716 1
interfectus 1
positus 1
infra 1
10 1
rubellio 1
m 1
Christus 1
753 1
40 1
vinicio 1
sic 1
50 1
rubellione 1
decimo 1
32 1
70 1
asprenate 1
80 1
largus 1
asiaticus 1
nam 1
90 1
100 1
110 1
domitianus 1
120 1
palma 1
frontone 1
140 1
sura 1
150 1
Hadrianus 1
160 1
catullino 1
170 1
180 1
190 1
sacerdos 1
200 1
pudente 1
210 1
220 1
fusciano 1
230 1
fabiano 1
240 1
faustino 1
cereale 1
agricola 1
quintiano 1
attico 1
mariniano 1
aurelianus 1
tiberiano 1
caros 1
fames 1
aristobulo 1
Januarius 1
tenebra 1
330 1
asclepiodoto 1
acinco 1
faustus 1
nepotiano 1
340 1
diocletianus 1
hora 1
nuncupatus 1
350 1
crispus 1
360 1
symmacho 1
370 1
januar 1
probino 1
380 1
sallustio 1
Eusebius 1
magnentius 1
vetranio 1
magnentii 1
reliquia 1
jun 1
legatus 1
persarum 1
ut 1
funditus 1
pars 1
gratianus 1
praefectissa 1
florentio 1
intro 1
victor 1
constantinopolitanae 1
praefectus 1
susceptus 1
misericordia 1
merobaude 1
adversa 1
usque 1
februar 1
nuntiatus 1
syagrio 1
athanaricus 1
arcadius 1
constantini 1
honorius 1
hispanias 1
theodosii 1
430 1
Theodorus 1
stilicone 1
cons 1
tunc 1
joanne 1
supra 1
valentin 1
ardabure 1
ariovindo 1
leo 1
latin 1
the 1
hydatius 1
fastus 1
hydatii 1
descriptio 1
ordinatus 1
collatino 1
lartius 1
exquilinus 1
Tubertus 1
n 1
sifulo 1
siculus 1
flabio 1
ruffo 1
procer 1
volesio 1
cincinnatus 1
aesculino 1
esquilino 1
Tricostus 1
structus 1
pinario 1
regilliano 1
Fabius 1
Elva 1
Hilario 1
roco 1
romilio 1
aeternio 1
aterio 1
quintilio 1
decemvir 1
posterior 1
herminio 1
genutio 1
mugillanus 1
Atratinus 1
pacilio 1
macerinus 1
mentone 1
achilla 1
quattuor 1
medullinus 1
pacilus 1
medullino 1
curulis 1
magistratus 1
mamercino 1
calvus 1
silla 1
stolo 1
petino 1
fetico 1
Peticus 1
poplicola 1
rutilus 1
roetico 1
veneco 1
bursone 1
dorsone 1
seleno 1
moenio 1
dulillo 1
coss 1
nullus 1
deciano 1
silone 1
libonio 1
papyrius 1
Drusus 1
rulliano 1
curvus 1
papirio 1
flaccino 1
samnite 1
poetelio 1
caecus 1
minutio 1
faberio 1
averrione 1
abentesi 1
aventinensi 1
corvus 1
paetico 1
braccho 1
vulbo 1
rufinus 1
465 1
noctua 1
466 1
467 1
peto 1
469 1
Caecina 1
dacio 1
tucca 1
471 1
472 1
473 1
474 1
coruncano 1
475 1
caverione 1
476 1
lucinio 1
477 1
478 1
clepyno 1
479 1
merendus 1
481 1
cambia 1
482 1
483 1
clepsinate 1
484 1
Blasio 1
485 1
486 1
sapiens 1
487 1
488 1
poeta 1
489 1
theudace 1
caudex 1
491 1
492 1
493 1
494 1
495 1
floro 1
496 1
catacoeno 1
paterculo 1
497 1
blasione 1
498 1
caedicio 1
499 1
501 1
502 1
503 1
504 1
505 1
pullus 1
506 1
507 1
508 1
509 1
bullo 1
510 1
511 1
fundulo 1
512 1
513 1
cercone 1
514 1
centone 1
515 1
tuncino 1
turrino 1
516 1
517 1
518 1
corn 1
caudino 1
519 1
volbo 1
bulbus 1
520 1
rogo 1
521 1
522 1
balbulo 1
malleolus 1
523 1
masone 1
524 1
525 1
526 1
burga 1
527 1
rogulo 1
senectus 1
528 1
val 1
apustio 1
529 1
530 1
531 1
532 1
533 1
534 1
535 1
536 1
537 1
538 1
varone 1
539 1
540 1
541 1
542 1
543 1
544 1
lebyino 1
545 1
546 1
547 1
548 1
549 1
dives 1
550 1
551 1
552 1
553 1
554 1
555 1
tappulo 1
556 1
557 1
558 1
porphyrio 1
purpureone 1
559 1
560 1
561 1
merula 1
thermo 1
562 1
563 1
564 1
565 1
566 1
567 1
568 1
569 1
570 1
571 1
labeone 1
572 1
573 1
574 1
575 1
acindyno 1
acidino 1
576 1
577 1
578 1
petilio 1
579 1
580 1
581 1
582 1
583 1
584 1
585 1
586 1
587 1
588 1
589 1
fin 1
591 1
Thalna 1
592 1
vitium 1
sufficio 1
Domitius 1
593 1
594 1
595 1
596 1
597 1
598 1
599 1
600 1
601 1
luscus 1
602 1
603 1
604 1
605 1
606 1
607 1
608 1
numicio 1
mummio 1
609 1
610 1
amicio 1
611 1
612 1
613 1
Caepio 1
614 1
615 1
616 1
617 1
porcinus 1
618 1
atilio 1
619 1
620 1
621 1
622 1
rupilio 1
623 1
amicitia 1
624 1
app 1
perpenna 1
625 1
anulio 1
no 1
aquilio 1
626 1
annio 1
627 1
628 1
629 1
hypsaeo 1
630 1
631 1
flaminino 1
domus 1
632 1
fannio 1
633 1
634 1
635 1
636 1
637 1
diadematus 1
dalmaticus 1
mutio 1
638 1
serviliano 1
639 1
640 1
641 1
642 1
initium 1
jugurthini 1
643 1
bestia 1
644 1
645 1
numidico 1
646 1
sulpitio 1
647 1
648 1
649 1
650 1
fimbria 1
651 1
652 1
653 1
aquillio 1
654 1
rabir 1
655 1
redeo 1
quir 1
656 1
didio 1
657 1
658 1
659 1
660 1
caldus 1
661 1
herennio 1
662 1
Perperna 1
663 1
664 1
665 1
divin 1
666 1
667 1
tuscul 1
668 1
669 1
670 1
scribonio 1
671 1
norbano 1
quintio 1
672 1
673 1
Decula 1
674 1
plancio 1
675 1
vatius 1
676 1
677 1
678 1
curione 1
679 1
680 1
681 1
Marcus 1
682 1
cn 1
lentullo 1
gellio 1
683 1
684 1
685 1
hortensio 1
686 1
pis 1
687 1
688 1
unus 1
facio 1
collega 1
lepidissimus 1
689 1
690 1
691 1
Catilina 1
692 1
murena 1
693 1
frux 1
694 1
afranio 1
celer 1
695 1
bibulus 1
pison 1
696 1
gabinio 1
697 1
red 1
sen 1
698 1
fam 1
699 1
700 1
701 1
702 1
703 1
704 1
705 1
706 1
707 1
caleno 1
vatinio 1
708 1
709 1
711 1
hirtio 1
testimonium 1
tiro 1
prodo 1
auctrix 1
dialogus 1
orator 1
712 1
713 1
pietas 1
isauricum 1
julius 1
senatus 1
consilium 1
curium 1
hunc 1
octavianus 1
appello 1
appositus 1
satus 1
liqueo 1
an 1
tributus 1
testis 1
714 1
715 1
717 1
718 1
cocceio 1
719 1
cornificio 1
fugitivus 1
720 1
expungendus 1
721 1
cursus 1
inventus 1
referendus 1
722 1
sosio 1
perperam 1
723 1
corbilio 1
724 1
725 1
726 1
Carthago 1
libertas 1
recipio 1
728 1
729 1
730 1
731 1
732 1
aesernino 1
hiburo 1
733 1
lollio 1
734 1
735 1
736 1
superior 1
proximus 1
oct 1
Cornelius 1
appellatus 1
nec 1
737 1
fornicio 1
furnio 1
738 1
739 1
740 1
741 1
742 1
quirinus 1
temere 1
743 1
tuberone 1
744 1
afric 1
745 1
746 1
747 1
748 1
749 1
750 1
751 1
752 1
deinceps 1
inscribo 1
methodus 1
additus 1
conditus 1
exhibeo 1
vindicium 1
lamia 1
niano 1
Aelius 1
cattus 1
6 1
creticus 1
quintiliano 1
12 1
Fonteius 1
capio 1
13 1
Silius 1
16 1
17 1
18 1
german 1
21 1
drus 1
tib 1
fil 1
22 1
23 1
Varro 1
25 1
26 1
getulico 1
27 1
28 1
29 1
fusio 1
fufio 1
aprilis 1
resurgo 1
eadem 1
joannis 1
evangelium 1
baptismum 1
tricesimus 1
aetas 1
sicut 1
imperium 1
erro 1
nisus 1
si 1
tertius 1
ordino 1
supputatio 1
pertendo 1
31 1
sejano 1
33 1
libolo 1
sulp 1
pulo 1
assigno 1
noniano 1
36 1
galieno 1
allieno 1
plautio 1
nigrino 1
39 1
caio 1
caesiano 1
41 1
42 1
43 1
44 1
45 1
vinitio 1
46 1
47 1
48 1
Vitellius 1
49 1
verranio 1
nerviliano 1
52 1
othone 1
53 1
54 1
Petrus 1
59 1
turpiliano 1
Iudaea 1
capto 1
63 1
64 1
65 1
vestinus 1
66 1
tellesino 1
67 1
68 1
italicus 1
trachalo 1
compareo 1
71 1
74 1
75 1
76 1
judaei 1
pervictus 1
commodior 1
dom 1
82 1
flavio 1
83 1
84 1
86 1
87 1
88 1
89 1
91 1
92 1
93 1
94 1
arretino 1
fl 1
excedo 1
palatium 1
97 1
98 1
pontino 1
101 1
102 1
syrio 1
103 1
104 1
suburano 1
surano 1
105 1
candidus 1
cereali 1
107 1
syrus 1
108 1
111 1
bolano 1
112 1
113 1
114 1
hasta 1
voluso 1
vopisco 1
115 1
pedone 1
116 1
117 1
118 1
119 1
fulvus 1
121 1
augur 1
122 1
paupino 1
124 1
125 1
126 1
ambibulo 1
127 1
129 1
131 1
132 1
sergiano 1
133 1
Hiberus 1
Sisenna 1
134 1
serviano 1
aciliano 1
138 1
139 1
141 1
paeduceo 1
priscino 1
142 1
143 1
Herodes 1
144 1
145 1
146 1
147 1
148 1
149 1
151 1
conpiano 1
152 1
humilio 1
omullo 1
veriano 1
153 1
154 1
155 1
sabiniano 1
156 1
157 1
158 1
159 1
ortus 1
polycarpus 1
pionius 1
162 1
163 1
pastor 1
164 1
165 1
166 1
167 1
chronicon 1
tantus 1
168 1
montanus 1
169 1
apollinare 1
171 1
herenniano 1
172 1
173 1
174 1
176 1
177 1
178 1
179 1
condiano 1
181 1
byrro 1
sive 1
burrho 1
182 1
183 1
184 1
marullo 1
185 1
maternus 1
186 1
187 1
188 1
189 1
silanis 1
septimiano 1
191 1
192 1
pertinace 1
193 1
flaccone 1
194 1
195 1
196 1
197 1
198 1
199 1
201 1
muciano 1
202 1
203 1
plautiano 1
204 1
cilone 1
205 1
206 1
207 1
208 1
209 1
211 1
gentiano 1
212 1
aspris 1
213 1
214 1
215 1
laetus 1
216 1
extrico 1
218 1
advento 1
instrumentum 1
debitor 1
fiscus 1
forum 1
ardeo 1
xxx 1
219 1
elagabalo 1
comazonte 1
221 1
Seleucus 1
222 1
223 1
224 1
225 1
226 1
227 1
228 1
clementino 1
231 1
peligniano 1
232 1
233 1
234 1
urbanus 1
235 1
236 1
maximino 1
237 1
corneliano 1
238 1
239 1
venustus 1
241 1
242 1
praetextatus 1
243 1
arriano 1
244 1
peregrinus 1
cyprianus 1
october 1
saecularis 1
dono 1
multus 1
irruo 1
faustiniano 1
lucillo 1
sabillino 1
captus 1
valerianus 1
Persis 1
arcesilao 1
antiochiano 1
coeptum 1
fio 1
quieto 1
valdumiano 1
voldumiano 1
placidiano 1
imper 1
caenofrurio 1
numerus 1
Tyana 1
probior 1
numeriano 1
anuarino 1
annibaliano 1
castra 1
sarmatia 1
contra 1
bonomia 1
Carpus 1
Persa 1
marcomanni 1
vilitas 1
jubeo 1
303 1
304 1
deposnerunt 1
privatus 1
effectus 1
vestio 1
maximianum 1
maximinum 1
novies 1
deciens 1
carnunto 1
nov 1
herculii 1
galerii 1
maxentius 1
pons 1
mulvius 1
anniano 1
cibalense 1
316 1
Salona 1
321 1
322 1
probiano 1
hadrianopolitanum 1
chalcedonense 1
vicennalia 1
328 1
januarino 1
justus 1
329 1
ablabio 1
pacatiano 1
hilariano 1
sarmatarum 1
333 1
dalmatio 1
zenophilo 1
334 1
optatus 1
sarmatae 1
servio 1
expello 1
335 1
tricennalia 1
dalmatius 1
336 1
facundus 1
337 1
feliciano 1
coelestis 1
regno 1
ablatus 1
338 1
ursus 1
polemio 1
339 1
acyndino 1
praeter 1
Antiochia 1
seu 1
pacatus 1
tractus 1
hermogenes 1
placidus 1
leontio 1
amentio 1
amantio 1
346 1
347 1
348 1
Salia 1
349 1
limenio 1
sergio 1
nigriniano 1
magnentio 1
nepotianus 1
magnentianis 1
351 1
sergii 1
nigriniani 1
morsus 1
depositus 1
chr 1
alex 1
criente 1
xxviii 1
352 1
353 1
interficio 1
Lugdunum 1
decenter 1
laqueus 1
suspendo 1
354 1
insula 1
Flanona 1
355 1
arbetione 1
lolliano 1
november 1
356 1
Timotheus 1
357 1
Andreas 1
Lucas 1
xxxv 1
358 1
datiano 1
Nicomedenses 1
versor 1
eptemb 1
cl 1
vexatus 1
359 1
hypatio 1
honoratus 1
dominicus 1
mopsucrenas 1
finis 1
Cilicia 1
phoenicius 1
nevitta 1
363 1
apostato 1
etiam 1
persecutor 1
christianissimus 1
364 1
joviano 1
varroniano 1
dadastena 1
Nicaea 1
365 1
augg 1
mas 1
ulter 1
terminus 1
egressus 1
latro 1
hostisque 1
366 1
nobilissimus 1
puer 1
dagalaifo 1
praedor 1
salutaris 1
nacoliensium 1
campus 1
oppressus 1
exstinctus 1
alamannicam 1
pervinco 1
367 1
lupicino 1
jovino 1
grando 1
pluit 1
petra 1
nonus 1
Ambiani 1
sept 1
368 1
nicaenorum 1
prosterno 1
369 1
opus 1
magnificus 1
cisterna 1
completus 1
iterum 1
inchoo 1
praefectura 1
agon 1
restitutus 1
ubi 1
beatus 1
371 1
372 1
arintheo 1
373 1
374 1
aequitio 1
equitio 1
375 1
gratiani 1
aequitii 1
therma 1
carosianae 1
agens 1
vindalonio 1
castellum 1
virgitione 1
376 1
junior 1
expulsus 1
hunorum 1
jussio 1
377 1
rebello 1
expugnandus 1
missus 1
miles 1
378 1
profectus 1
fossatus 1
milliaro 1
hadrianopoli 1
nusquam 1
dioecesis 1
thracius 1
Scythia 1
Moesia 1
habito 1
simul 1
eo 1
praedo 1
porta 1
379 1
Ausonius 1
multo 1
committo 1
Alanus 1
hunos 1
adoram 1
sirmondus 1
Theophilus 1
Alexandria 1
subjectus 1
laterculus 1
pascha 1
observatio 1
conscribo 1
ambo 1
381 1
eucherio 1
rex 1
382 1
sarcophago 1
depono 1
383 1
constantia 1
filia 1
384 1
ricomere 1
clearcho 1
385 1
bautone 1
386 1
evodio 1
expugnatus 1
captivus 1
adductus 1
greothyngorum 1
triumpho 1
387 1
eutropio 1
quinquennalis 1
proprius 1
ludisque 1
celebro 1
septimus 1
cynegio 1
defunctus 1
cynegius 1
tempus 1
tabes 1
status 1
pristinus 1
revoco 1
aegyptus 1
penetro 1
simulacrum 1
everto 1
unde 1
fletus 1
deductus 1
xxv 1
transfero 1
matrona 1
achantia 1
pedester 1
Aquileia 1
sed 1
victrix 1
paucus 1
timasio 1
promotus 1
juniarum 1
do 1
congiarium 1
neuterio 1
neoterio 1
tatiano 1
Vienna 1
levo 1
eugeneus 1
postmodum 1
eugenius 1
Abundantius 1
Mediolanum 1
caesario 1
eutychiano 1
Gildo 1
templum 1
gentilis 1
demolitus 1
joviniano 1
gaudentio 1
vincentio 1
fravito 1
solus 1
defectio 1
rumorido 1
aristone 1
aristaeneto 1
civile 1
september 1
catholicus 1
donatistas 1
unitas 1
varari 1
contus 1
caput 1
allatus 1
honorii 1
sebastianus 1
heraclianus 1
abolitus 1
s 1
Stephanus 1
martyr 1
revelo 1
luciano 1
feria 1
dec 1
praesidens 1
exsto 1
bracarensis 1
dego 1
palladium 1
monaxio 1
plenta 1
Ioannes 1
orbis 1
terroribusque 1
divinitus 1
perpetro 1
eustathio 1
Ravenna 1
hactenus 1
sirmondi 1
caeterus 1
castino 1
theod 1
pierio 1
artabu 1
hierio 1
felice 1
Dionȳsius 1
antiocho 1
aspare 1
Isidorus 1
senator 1
segisvuldo 1
xvi 1
anatolio 1
Cȳrus 1
dioscoro 1
eudoxium 1
paterio 1
445 1
confundo 1
Nonius 1
alter 1
aetius 1
Symmachus 1
callepio 1
postumiano 1
Zenon 1
asturio 1
protegene 1
avieno 1
adelphio 1
marciano 1
490 1
herculano 1
parracio 1
sporatio 1
453 1
opilio 1
vincomalum 1
studeo 1
varane 1
recimere 1
patricius 1
pertineo 1
majoriano 1
apollonio 1
dagalaipho 1
majorianus 1
efficio 1
basilium 1
gadaipho 1
viviano 1
dn 1
anthemius 1
adversus 1
wandalos 1
grandior 1
duc 1
christian 1
library 1
classics 1
pagus 1
